spring.jpa.hibernate.ddl-auto=update
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true